flyway.url=jdbc:mysql://localhost:3306/testhibernate?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=testhibernate
flyway.user=root
flyway.password=5757507